VITE_LOCAL_DATA=false
VITE_DISCORD_CLIENT_ID='1271550138929774725'
VITE_DISCORD_CLIENT_SECRET='CoecO8cx2SyhMq2k3WdWNp-lavxYkeS-'
VITE_REDDIT_CLIENT_ID='5U5nTfuGYN2D9UDDDwJY3A'
VITE_REDDIT_CLIENT_SECRET='ALpl0l8W8PtbFV0IWqndqpxy0l_LkA'
VITE_DEV_FIRESTORE='true'
VITE_RAFL_STATE='setup'
RAFL_STATE_OPTIONS='preview, setup, live, post, hidden'