VITE_LOCAL_DATA=false
VITE_DISCORD_CLIENT_ID='1271550138929774725'
VITE_DISCORD_CLIENT_SECRET='CoecO8cx2SyhMq2k3WdWNp-lavxYkeS-'
VITE_REDDIT_CLIENT_ID='i_lvEF-IFPalom2BR_lVjg'
VITE_REDDIT_CLIENT_SECRET='09PAhQfve1tysFh3jQAtmFaG5pWG0A'
VITE_DEV_FIRESTORE='false'
VITE_RAFL_VIEW_FORM_ID='1FAIpQLSf_PQ6XXDYy0cTn_2MeDCwikTOYLRtncPKluFRK-QEYHX0qug'
VITE_RAFL_STATE='post'
RAFL_STATE_OPTIONS='setup, preview, live, post, hidden'
